APP_NAME=Myコーピングリスト
APP_ENV=local
APP_KEY=base64:GxGZqjh/nV/WoePZnf9sqpzEwCh4Vvl/8y7MdMZ9GOs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=abrd_copinglist
DB_USERNAME=abrd_copinglist
DB_PASSWORD=passcats

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=s14.coreserver.jp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=webmaster@coping.abrd.site
MAIL_FROM_NAME=Myコーピングリスト
MAIL_USERNAME=webmaster@coping.abrd.site
MAIL_PASSWORD=passcats
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
